<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue à la Bibliothèque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 2em;
            text-align: center;
        }
        .container h1 {
            color: #333;
        }
        .container p {
            color: #666;
            font-size: 1.2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue à la Bibliothèque</h1>
    </header>
    <nav>
        <a href="{{ url_for('search_book') }}">Recherche de Livre</a>
        <a href="{{ url_for('management_livre') }}">Gestion des Livres</a>
        <a href="/">Accueil</a>
    </nav>
    <div class="container">
        <h1>Découvrez un monde de connaissances</h1>
        <p>Explorez notre vaste collection de livres, magazines et ressources numériques. Que vous soyez à la recherche de votre prochain roman préféré ou d'informations pour un projet de recherche, notre bibliothèque a tout ce dont vous avez besoin.</p>
    </div>
    <footer>
        <p>&copy; 2025 Bibliothèque. Tous droits réservés.</p>
    </footer>
</body>
</html>
